Proyecto1/Protos/Service.proto

syntax = "proto3";

service DataNodeService {
    rpc StoreChunk(Chunk) returns(StoreChunkResponse) {}
    rpc ListStoredChunks(Empty) returns (ChunkList) {}
    rpc GetChunk(ChunkInfo) returns (ChunkResponse) {}
}

service NameNodeService {
    rpc ListAllStoredChunks(Empty) returns (AllChunksResponse) {}
}

message Chunk {
    string fileName = 1;
    int32 partNumber = 2;
    bytes content = 3;
}

message StoreChunkResponse {
    bool success = 1;
    string message = 2;
}

message AllChunksResponse {
    map<string, ChunkNames> chunks = 1;
}

message ChunkNames {
    repeated string chunkName = 1;
}

message ChunkList {
    repeated string chunkNames = 1;
}

message ChunkInfo {
    string fileName = 1;
    int32 partNumber = 2;
}

message ChunkResponse {
    bytes content = 1;
}

message Empty {

}